string related_list.tenenciasDeLasCuentasComitentesEnClientes(Int clienteID)
{
    // Verificar el API Name de la Lista Relacionada.
    // Por defecto, si el módulo se llama "Cuentas_Comitentes", la lista relacionada suele ser "Cuentas_Comitentes".
    // Si da error, ir a Configuración > Módulos y Campos > Accounts > Listas Relacionadas y verificar el "API Name".
    cuentasRelacionadas = zoho.crm.getRelatedRecords("Cuentas_Comitentes", "Accounts", clienteID);

    // info "Cuentas Relacionadas: " + cuentasRelacionadas;

    tabla = "<record>";

    if(cuentasRelacionadas.size() > 0)
    {
        for each cuenta in cuentasRelacionadas
        {
            cuentaId = cuenta.get("id");

            // Obtener tenencias. Verificar API Name "Tenencias_Nuevo".
            tenenciasRelacionadas = zoho.crm.getRelatedRecords("Tenencias_Nuevo", "Cuentas_Comitentes", cuentaId);

            for each tenencia in tenenciasRelacionadas
            {
                nombre = ifnull(tenencia.get("Name"), "-");
                nombreId = tenencia.get("id");
                fecha = ifnull(tenencia.get("Fecha"), "-");

                // Manejo seguro de Lookups para evitar errores si el campo está vacío
                cuentaComitente = "";
                cuentaComitenteId = "";
                if(tenencia.get("Cuenta_Comitente") != null)
                {
                    cuentaComitente = tenencia.get("Cuenta_Comitente").get("name");
                    cuentaComitenteId = tenencia.get("Cuenta_Comitente").get("id");
                }

                nombreInstrumento = "";
                nombreInstrumentoId = "";
                if(tenencia.get("Instrumento") != null)
                {
                    nombreInstrumento = tenencia.get("Instrumento").get("name");
                    nombreInstrumentoId = tenencia.get("Instrumento").get("id");
                }

                cantidad = ifnull(tenencia.get("Cantidad"), "0");
                valorEnPesos = ifnull(tenencia.get("Importe_en_AR"), "0").toDecimal();
                valorEnDolares = ifnull(tenencia.get("Total_en_USD"), "0").toDecimal();

                tabla = tabla + "<row no=\"0\">";
                tabla = tabla + "<FL val=\"Fecha\">" + fecha + "</FL>";
                tabla = tabla + "<FL val=\"Cuenta Comitente\" link='true' url='http://crm.zoho.com/crm/121construccin/tab/CustomModule1/" + cuentaComitenteId + "'>" + cuentaComitente + "</FL>";
                tabla = tabla + "<FL val=\"Instrumento\" link='true' url='http://crm.zoho.com/crm/121construccin/tab/CustomModule2/" + nombreInstrumentoId + "'>" + nombreInstrumento + "</FL>";
                tabla = tabla + "<FL val=\"Cantidad\">" + cantidad + "</FL>";
                tabla = tabla + "<FL val=\"Valor en ARS\">" + valorEnPesos + "</FL>";
                tabla = tabla + "<FL val=\"Valor en USD\">" + valorEnDolares + "</FL>";
                tabla = tabla + "<FL val=\"Nombre de Tenencia\" link='true' url='http://crm.zoho.com/crm/121construccin/tab/CustomModule3/" + nombreId + "'>" + nombre + "</FL>";
                tabla = tabla + "</row>";
            }
        }
    }

    tabla = tabla + "</record>";
    return tabla;
}
